<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/anne lee fisher.css">
   <title>mujeres que cambiaron el mundo</title>
   <link rel="shortcut icon" href="imagenes/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #9c5bbf;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #000000;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    #textoCentrado {
      text-align: center;
    }

    #video1{
      margin: 0 auto;
     display: block;
    }
  </style>
</head>

<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">HOME</a>
    <a href="anne lee fisher.html">Anna Lee Fisher</a>
    <a href="frida.html">Frida Kahlo</a>
    <a href="kat.html">Katherine Switzer</a>
    <a href="malala.html">Malala Yousafzai</a>
    <a href="concepción.html">Concepción Arenal</a>
    <a href="clara.html">Clara Campoamor</a>
    <a href="marie.html">Marie Curie</a>
    <a href="rosa.html">Rosa Parks</a>

  </div>

  <h2>MUJERES QUE CAMBIARON EL MUNDO</h2>
  <p>Defensoras y luchadoras por sus derechos como mujeres.</p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>


    <h1 id="textoCentrado">
      ANNA LEE FISHER
    </h1>
      <br>
      <iframe id="video1" width="560" height="315" src="https://www.youtube.com/embed/aTPM7hlBetw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br>
      <p id="textoCentrado">Anna Lee Fisher nacida en Nueva York, Estados Unidos y murió 24 de agosto de 1949. Es una química, médica de urgencias y astronauta estadounidense de la NASA . Estuvo casada con su compañero astronauta Bill Fisher, y es madre de dos hijos, además de la primera madre en el espacio en 1984 Durante su carrera en la NASA participó en tres programas principales: el transbordador espacial, la estación espacial internacional y el proyecto Orión.</p>
      <br>
      <p id="textoCentrado">Una de las seis mujeres que viajó al espacio, la primera madre en entrar al programa de la NASA, máster en química y graduada en medicina, Anna Fisher, se convirtió en una inspiración para todas las mujeres del mundo.
Anna jamás imaginó que sería llamada por la NASA para ser incorporada a un programa de entrenamiento y evaluación, que después de un año, en 1979, logró completarlo. Al finalizar el entrenamiento, Fisher colaboró en el desarrollo de pruebas y contingencias de diversos proyectos para la exploración espacial.
</p>
<br><br><br><br><br>





</body>
</html>
