<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/anne lee fisher.css">
   <title>mujeres que cambiaron el mundo</title>
   <link rel="shortcut icon" href="imagenes/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #9c5bbf;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #000000;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    #textoCentrado {
      text-align: center;
    }

    #video1{
      margin: 0 auto;
     display: block;
    }
  </style>
</head>

<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">HOME</a>
    <a href="anne lee fisher.html">Anna Lee Fisher</a>
    <a href="frida.html">Frida Kahlo</a>
    <a href="kat.html">Katherine Switzer</a>
    <a href="malala.html">Malala Yousafzai</a>
    <a href="concepción.html">Concepción Arenal</a>
    <a href="clara.html">Clara Campoamor</a>
    <a href="marie.html">Marie Curie</a>
    <a href="rosa.html">Rosa Parks</a>

  </div>

  <h2>MUJERES QUE CAMBIARON EL MUNDO</h2>
  <p>Defensoras y luchadoras por sus derechos como mujeres.</p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>


    <h1 id="textoCentrado">
      CLARA CAMPOAMOR
    </h1>
      <br>

      <iframe id="video1" width="560" height="315" src="https://www.youtube.com/embed/t7K6225TiP8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br>
      <p id="textoCentrado">Clara Campoamor Rodríguez nacida en Madrid el 12 de febrero de 188​8 y falleció en Lausana, 30 de abril de 1972, que fue escritora, política y defensora de los derechos de la mujer española.</p>
      <p id="textoCentrado">Creó la Unión Republicana Femenina​ y fue una de las principales impulsoras del sufragio femenino en España, el cual se logró en 1931, y por primera vez fue ejercido por las mujeres en las elecciones de 1933.</p>
      <br>
      <p id="textoCentrado">La niña paquistaní para poder ir a la escuela desafió a una de las milicias más crueles y violentas del mundo, que entre otras barbaries prohíbe la asistencia de las mujeres a clases. Hoy con 16 años a cuestas, lanza su biografía y se instala como una de las líderes sociopolíticas jóvenes más inspiradoras e influyentes del mundo.</p>
      <br>
      <p id="textoCentrado">En cuanto a su defensa del sufragio y los derechos de la mujer, su voz se oiría con fuerza en el hemiciclo del Congreso para defender que no había ni razón ni justicia capaz de negar tal derecho a la mujer y que era labor de unas constituyentes progresistas el reconocerlo. No siendo posible negar con argumentos, alguno de ellos escuchados con anterioridad en relación al sufragio masculino, (cuando el derecho a voto había sido reservado solo para los propietarios), este derecho innato a la propia naturaleza humana y su realización dentro del estado.</p>

<br><br><br><br><br>





</body>
</html>
