<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/anne lee fisher.css">
   <title>mujeres que cambiaron el mundo</title>
   <link rel="shortcut icon" href="imagenes/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #9c5bbf;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #000000;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    #textoCentrado {
      text-align: center;
    }

    #video1{
      margin: 0 auto;
     display: block;
    }
  </style>
</head>

<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">HOME</a>
    <a href="anne lee fisher.html">Anna Lee Fisher</a>
    <a href="frida.html">Frida Kahlo</a>
    <a href="kat.html">Katherine Switzer</a>
    <a href="malala.html">Malala Yousafzai</a>
    <a href="concepción.html">Concepción Arenal</a>
    <a href="clara.html">Clara Campoamor</a>
    <a href="marie.html">Marie Curie</a>
    <a href="rosa.html">Rosa Parks</a>

  </div>

  <h2>MUJERES QUE CAMBIARON EL MUNDO</h2>
  <p>Defensoras y luchadoras por sus derechos como mujeres.</p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>


    <h1 id="textoCentrado">
      CONCEPCIÓN ARENAL
    </h1>
      <br>

      <iframe id="video1" width="560" height="315" src="https://www.youtube.com/embed/6DaIfTCgNYM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br>
      <p id="textoCentrado">Concepción Arenal Ponte nacida en Ferrol, día 31 de enero de 1820 y murió en Vigo, el 4 de febrero de 1893 fue una visitadora de prisiones licenciada en Derecho, periodista y escritora española encuadrada en el Realismo literario y pionera en el feminismo español.</p>
      <br>
      <p id="textoCentrado">Perteneció a la Sociedad de San Vicente de Paul, colaborando activamente desde 1859. Defendió a través de sus publicaciones la labor llevada a cabo por las comunidades religiosas en España. Llegó a simpatizar con algunas personalidades como Federico de Castro y a colaborar en el Boletín de la Institución Libre de Enseñanza (BILE).</p>
      <br>
      <p id="textoCentrado">A lo largo de su vida y obra denunció la situación de las cárceles de hombres y mujeres, la miseria en las casas de salud o la mendicidad y la condición de la mujer en el siglo XIX, en la línea de las sufragistas femeninas decimonónicas, y las precursoras del feminismo. </p>

<br><br><br><br><br>





</body>
</html>
