<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/anne lee fisher.css">
   <title>mujeres que cambiaron el mundo</title>
   <link rel="shortcut icon" href="imagenes/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #9c5bbf;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #000000;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    #textoCentrado {
      text-align: center;
    }

    #video1{
      margin: 0 auto;
     display: block;
    }
  </style>
</head>

<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">HOME</a>
    <a href="anne lee fisher.html">Anna Lee Fisher</a>
    <a href="frida.html">Frida Kahlo</a>
    <a href="kat.html">Katherine Switzer</a>
    <a href="malala.html">Malala Yousafzai</a>
    <a href="concepción.html">Concepción Arenal</a>
    <a href="clara.html">Clara Campoamor</a>
    <a href="marie.hrml">Marie Curie</a>
    <a href="rosa.html">Rosa Parks</a>

  </div>

  <h2>MUJERES QUE CAMBIARON EL MUNDO</h2>
  <p>Defensoras y luchadoras por sus derechos como mujeres.</p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>


    <h1 id="textoCentrado">
      FRIDA KAHLO
    </h1>
      <br>

      <iframe id="video1" width="560" height="315" src="https://www.youtube.com/embed/OX8QsS8so50" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br>
      <p id="textoCentrado">Magdalena Carmen Frida Kahlo Calderón nacida el 6 de julio de 1907, y murió el 13 de julio de 1954. Fue una pintora mexicana. Su vida estuvo marcada por el infortunio de contraer poliomielitis y después por un grave accidente en su juventud que la mantuvo postrada en cama durante largos periodos, llegando a someterse hasta a 32 operaciones quirúrgicas. Llevó una vida poco convencional.3 Su obra pictórica gira temáticamente en torno a su biografía y a su propio sufrimiento. Fue autora de unas 200 obras, principalmente autorretratos, en los que proyectó sus dificultades por sobrevivir. La obra de Frida y la de su marido, el reconocido pintor Diego Rivera, se influyeron mutuamente. Ambos compartieron el gusto por el arte popular mexicano de raíces indígenas, inspirando a otros pintores mexicanos del periodo posrevolucionario.</p>
      <br>
      <p id="textoCentrado">Descrita como “la artista femenina más famosa en la historia” por la Tate Modern, el ascenso de Frida Kahlo a ícono internacional ocurrió medio siglo después de su muerte. Pero su importancia como figura clave del feminismo en México, se refleja en la abundante afluencia de mujeres (y hombres) que siguen visitando La Casa Azul, su antiguo hogar de paredes azul cobalto, ubicado en Coyoacán.</p>
<br><br><br><br><br>





</body>
</html>
