<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/anne lee fisher.css">
   <title>mujeres que cambiaron el mundo</title>
   <link rel="shortcut icon" href="imagenes/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #9c5bbf;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #000000;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    #textoCentrado {
      text-align: center;
    }

    #video1{
      margin: 0 auto;
     display: block;
    }
  </style>
</head>

<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">HOME</a>
    <a href="anne lee fisher.html">Anna Lee Fisher</a>
    <a href="frida.html">Frida Kahlo</a>
    <a href="kat.html">Katherine Switzer</a>
    <a href="malala.html">Malala Yousafzai</a>
    <a href="concepción.html">Concepción Arenal</a>
    <a href="clara.html">Clara Campoamor</a>
    <a href="marie.html">Marie Curie</a>
    <a href="rosa.html">Rosa Parks</a>

  </div>

  <h2>MUJERES QUE CAMBIARON EL MUNDO</h2>
  <p>Defensoras y luchadoras por sus derechos como mujeres.</p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>


    <h1 id="textoCentrado">
      KATHERINE SWITZER
    </h1>
      <br>

      <iframe id="video1" width="560" height="315" src="https://www.youtube.com/embed/CvJh8oiopG4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br>
      <p id=textoCentrado>Fue la primera mujer en correr un maratón con dorsal, prueba que estaba destinada exclusivamente a los deportistas varones, cuando en la maratón de Boston de 1967 logró, inscribiéndose como KV Switzer, partir de la línea de meta con el dorsal 261 y llegar a cruzar la línea final después de 4 horas y 20 minutos.</p>
      <br>
      <p id=textoCentrado>En el transcurso de la carrera, uno de los comisarios, llamado Jock Semple, que ejercía de codirector de la carrera, detectando que Kathrine Switzer era, efectivamente, una mujer, intentó detenerla, salió detrás de ella y le gritó: "¡Sal de mi carrera y devuélveme el dorsal!". Pero la colaboración de su novio y de algunos corredores, que la escoltaron hasta la meta, impidió que la atleta fuera retirada de la competición.</p>
      <br>
      <p>Jock intentó detenerla, porque cualquier tipo de incidente podría provocar la pérdida de los permisos para celebrar el Maratón. Bobbi Gibb -quien también corrió la maratón aquel año (pero sin dorsal), y que acabó por delante de Switzer- dijo estar segura de que Semple no sólo la había visto aquel año, sino también el año anterior, cuando fue la primera mujer en lograr acabar el maratón de Bostón por delante de más de 290 de los 415 corredores inscritos. También aquella vez corrió sin dorsal.

</p>
<br><br><br><br><br>





</body>
</html>
