<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/anne lee fisher.css">
   <title>mujeres que cambiaron el mundo</title>
   <link rel="shortcut icon" href="imagenes/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #9c5bbf;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #000000;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    #textoCentrado {
      text-align: center;
    }

    #video1{
      margin: 0 auto;
     display: block;
    }
  </style>
</head>

<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">HOME</a>
    <a href="anne lee fisher.html">Anna Lee Fisher</a>
    <a href="frida.html">Frida Kahlo</a>
    <a href="kat.html">Katherine Switzer</a>
    <a href="malala.html">Malala Yousafzai</a>
    <a href="concepción.html">Concepción Arenal</a>
    <a href="clara.html">Clara Campoamor</a>
    <a href="marie.html">Marie Curie</a>
    <a href="rosa.html">Rosa Parks</a>

  </div>

  <h2>MUJERES QUE CAMBIARON EL MUNDO</h2>
  <p>Defensoras y luchadoras por sus derechos como mujeres.</p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>


    <h1 id="textoCentrado">
      MALALA YOUSAFZAI
    </h1>
      <br>

      <iframe id="video1" width="560" height="315" src="https://www.youtube.com/embed/8SXPoGhGoX8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br>
      <p id="textoCentrado">Malala Yousafzai es una activista, bloguera y estudiante universitaria pakistaní residente en Inglaterra desde el atentado sufrido el 9 de octubre de 2012 con 15 años. Recibió el Premio Nobel de la Paz en 2014 a los 17 años  convirtiéndose en la persona más joven en acceder a ese galardón en cualquiera de las categorías que se otorga </p>
      <br>
      <p id="textoCentrado">La niña paquistaní para poder ir a la escuela desafió a una de las milicias más crueles y violentas del mundo, que entre otras barbaries prohíbe la asistencia de las mujeres a clases. Hoy con 16 años a cuestas, lanza su biografía y se instala como una de las líderes sociopolíticas jóvenes más inspiradoras e influyentes del mundo.</p>
      <br>
      <p id="textoCentrado">Un criminal ataque de bala en manos de un grupo talibán sorprendió a Malala cuando una mañana se dirigía a su escuela a estudiar; en contra de lo que exige el régimen extremista que prohíbe asistir a la escuela a las mujeres. El hecho generó en Pakistán y en el mundo entero el más feroz efecto boomerang: en vez de víctima Malala se convirtió en una heroína, en un símbolo. El destino quiso que esta niña en vez de vivir una vida como las de su edad, se haya transformado en una verdadera promesa política de futuro para su propia tierra.</p>

<br><br><br><br><br>





</body>
</html>
